# BackendSpotify

./: BackendSpotify.sln
Core/Application/: Application.csproj
Core/Application/Configuration/Interfaces/: ISpotifyConfigService.cs
Core/Application/Configuration/Services/: SpotifyConfigService.cs
Core/Application/DependencyInjection/: ServiceCollectionExtensions.cs
Core/Application/Identity/Interfaces/: ISpotifyService.cs
Core/Application/Identity/Services/: SpotifyService.cs
Core/Application/State/Interfaces/: IStateService.cs
Core/Application/State/Services/: StateService.cs
Core/Domain/: Domain.csproj
Core/Domain/Exceptions/: ApiException.cs
Core/Domain/Models/State/: IStateRepository.cs  StateRequest.cs
Core/Domain/Models/Token/: IAccessTokenGenerator.cs  ISpotifyTokenRepository.cs  TokenResponse.cs
Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
Host/Controllers/: BaseController.cs
Host/Controllers/Identity/: Login.cs
Host/Properties/: launchSettings.json
Infraestructure/: Infraestructure.csproj
Infraestructure/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infraestructure/Middlewares/: MiddlewareApiException.cs
Infraestructure/Migrations/: 20230623165700_Initial.Designer.cs  20230623165700_Initial.cs  20230623180728_CangeTokenTable.Designer.cs  20230623180728_CangeTokenTable.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Persistence/: ApplicationDbContext.cs
Infraestructure/Repositories/Identity/: SpotifyTokenRepository.cs
Infraestructure/Repositories/State/: StateRepository.cs
Infraestructure/Services/Identity/: AccessTokenGenerator.cs
Tests/Application.Test/: Application.Test.csproj
Tests/Application.Test/Identity/Service/: SpotifyServiceTest.cs
Tests/Application.Test/State/Services/: StateServiceTest.cs
Tests/Infraestructure.Test/: Infraestructure.Test.csproj
Tests/Infraestructure.Test/Services/Identity/: AccessTokenGeneratorTest.cs
