<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3969f5a2-7451-4270-9a37-87b3aeafcdfa</UserSecretsId>
    <RootNamespace>BackendSpotify.Host</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PruebaTecnica' " />
  <ItemGroup>
    <None Remove="Controllers\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infraestructure\Infraestructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
