<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BackendSpotify.Core.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Identity\" />
    <None Remove="Identity\Interfaces\" />
    <None Remove="Identity\Services\" />
    <None Remove="Configuration\" />
    <None Remove="Configuration\Interfaces\" />
    <None Remove="Configuration\Services\" />
    <None Remove="DependencyInjection\" />
    <None Remove="State\" />
    <None Remove="State\Interfaces\" />
    <None Remove="State\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Identity\Interfaces\" />
    <Folder Include="Identity\Services\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Interfaces\" />
    <Folder Include="Configuration\Services\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="State\" />
    <Folder Include="State\Interfaces\" />
    <Folder Include="State\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
